mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database student;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql>
mysql>
mysql>
mysql>
mysql> create table STUDENTS(
    -> ID INT
    -> NAME VARCHAR(20)
    -> ID INT NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NAME VARCHAR(20)
ID INT NOT NULL' at line 3
mysql> CREATE TABLE STUDENTS(
    -> ID INT NOT NULL,
    -> NAME VARCHAR(20),
    -> AGE INT NOT NULL,
    -> COURSE CHAR(20) NOT NULL,
    -> PRIMARY KEY(ID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql>